<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/logo.png">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ficha - Feles</title>
</head>
<body>
    <div id="conteudo">
        <div id="topo">
            <img src="imagens/topo.png" alt="">
        </div>
    
        <div id="logo">
            <img src="imagens/logo.png" alt="">
        </div>

        <div class="implantes">
            <h3>Listagem de itens</h3>
        </div>
        <h2>Saurian</h2>
        <div id="catalog2">
            <div class="produto2">
                <img src="itens/i1.png" alt="">
            </div>
            
            <div class="produto2">
                <img src="itens/i2.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i3.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i8.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i10.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i12.png" alt="">
            </div>
        </div>

        <h2>Lua Europa</h2>
        <div id="catalog2">
            <div class="produto2">
                <img src="itens/i4.png" alt="">
            </div>
            
            <div class="produto2">
                <img src="itens/i5.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i6.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i7.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i11.png" alt="">
            </div>

            <div class="produto2">
                <img src="itens/i13.png" alt="">
            </div>
        </div>

        <div id="baixo">
            <img src="imagens/baixo.png" alt="">
        </div>
    </div>

    <script src="script.js">
    </script>
</body>
</html>